{
  "name": "first-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "electron main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^39.2.7"
  }
}
